File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: crates/tess2-rust/src/mesh/delaunay.rs
    /// Compute the in-circle predicate for Delaunay refinement.
    pub fn in_circle(
        v_s: Real,
        v_t: Real,
        v0_s: Real,
        v0_t: Real,
        v1_s: Real,
        v1_t: Real,
        v2_s: Real,
        v2_t: Real,
    ) -> Real {
        let adx = v0_s - v_s;
        let ady = v0_t - v_t;
        let bdx = v1_s - v_s;
        let bdy = v1_t - v_t;
        let cdx = v2_s - v_s;
        let cdy = v2_t - v_t;

        let ab_det = adx * bdy - bdx * ady;
        let bc_det = bdx * cdy - cdx * bdy;
        let ca_det = cdx * ady - adx * cdy;

        let a_lift = adx * adx + ady * ady;
        let b_lift = bdx * bdx + bdy * bdy;
        let c_lift = cdx * cdx + cdy * cdy;

        a_lift * bc_det + b_lift * ca_det + c_lift * ab_det
    }
